apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: kserve-controller-29
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kserve-controller-29
    app.kubernetes.io/part-of: kserve-controller
  name: kserve-controller-29
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: kserve-controller-29
status:
  loadBalancer: {}
